version: '2'
services:
  dhtbay:
    build: .
    image: dhtbay
    container_name: dhtbay
    restart: always
    links:
      - aria2
      - mongo
      - redis
    ports:
      - "6881:6881/udp"
    volumes:
      - ./torrent:/var/www/torrent
  aria2:
    image: flyersweb/aria2
    container_name: dhtaria2
    restart: always
    volumes:
      - ./torrent:/dataComplete
      - ./config/aria2:/etc/aria2
    ports:
      - "6900:6800"
  mongo: 
    image: mongo:3.0
    container_name: mongo
    restart: always
    volumes:
      - ./data:/data/db
  redis:
    image: redis:3
    container_name: redis
    restart: always
